PORT=5005

MONGO_URI=mongodb+srv://cdwd1960:TdONvErlIcrTIWbx@cluster0.vvxhfg5.mongodb.net/upsweb?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=drbiup2zg
CLOUDINARY_API_KEY=199937331955813
CLOUDINARY_API_SECRET=TL5LxbsRqzPHWX6EBlAslsHcGXQ
